{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "ussil",
  "compatibility_date": "2026-01-21",
  "pages_build_output_dir": "./dist",
  "compatibility_flags": ["nodejs_compat"],
  
  // D1 Database для CMS
  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "ussil_db",
      "database_id": "local-dev-db"
    }
  ],
  
  // Environment variables (set via .dev.vars for local or wrangler secret for prod)
  "vars": {
    "JWT_SECRET": "ussil-jwt-secret-2026-change-in-production",
    "ADMIN_EMAIL": "admin@ussil.ru"
  }
}
